upstream django {
    server web:8001;
}

server {
    listen 80;

    client_body_buffer_size 100M;
    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /favicon.ico {
        alias /web/staticfiles/favicon.ico;
    }

    location /static/ {
        alias /web/staticfiles/;
    }

    location /uploads/ {
        alias /web/uploads/;
    }
}
